<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempDonateActivity">

<!--    <TextView-->
<!--        android:id="@+id/textView22"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Charity:"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"></TextView>-->

    <!--    <org.osmdroid.views.MapView-->
<!--        android:id="@+id/map"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/button"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView22"></org.osmdroid.views.MapView>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:id="@+id/listTab"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:text="Seznam"></com.google.android.material.tabs.TabItem>-->

        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:id="@+id/mapTab"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:text="Mapa"></com.google.android.material.tabs.TabItem>-->

    </com.google.android.material.tabs.TabLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/tabContent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/button"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tabMenu"-->
<!--        tools:layout_editor_absoluteX="83dp"></androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tabContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/tabMenu"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-69dp">

    </androidx.viewpager2.widget.ViewPager2>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odevzdat"
        app:layout_constraintBottom_toBottomOf="parent"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>