<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Název produktu"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/shortDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Krátký popis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toBottomOf="@+id/productTitle"></TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Počet:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImage"></TextView>

    <EditText
        android:id="@+id/countInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"></EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimální trvanlivost:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countInput"></TextView>

    <!--    <EditText-->
    <!--        android:id="@+id/expirationInput"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:inputType="date"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView2"></EditText>-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/moveBtn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/foreground"-->
    <!--        android:src="@drawable/move"-->
    <!--        android:tooltipText="Přesunout"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/expirationInput"></ImageButton>-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/useBtn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/foreground"-->
    <!--        android:src="@drawable/use"-->
    <!--        android:tooltipText="Označit jako použité"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/moveBtn"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/expirationInput"></ImageButton>-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/deleteBtn"-->
    <!--        android:layout_width="64dp"-->
    <!--        android:layout_height="64dp"-->
    <!--        android:background="@color/foreground"-->
    <!--        android:src="@drawable/delete"-->
    <!--        android:tooltipText="Odstranit"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/expirationInput"></ImageButton>-->

    <EditText
        android:id="@+id/dateDay"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint="DD"
        android:maxLength="2"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/dateMonth"
        app:layout_constraintTop_toBottomOf="@+id/textView2"></EditText>

    <EditText
        android:id="@+id/dateMonth"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint="MM"
        android:maxLength="2"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/dateYear"
        app:layout_constraintTop_toBottomOf="@+id/textView2"></EditText>

    <EditText
        android:id="@+id/dateYear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="YYYY"
        android:maxLength="4"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"></EditText>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Uložit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>