<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Najít produkt"
        app:layout_constraintBottom_toBottomOf="@+id/searchProductFab"
        app:layout_constraintEnd_toStartOf="@+id/searchProductFab"
        app:layout_constraintTop_toTopOf="@+id/searchProductFab"></TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchProductFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/foreground"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintBottom_toTopOf="@+id/scanCodeFab"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Skenovat kód"
        app:layout_constraintBottom_toBottomOf="@+id/scanCodeFab"
        app:layout_constraintEnd_toStartOf="@+id/scanCodeFab"
        app:layout_constraintTop_toTopOf="@+id/scanCodeFab"></TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scanCodeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/foreground"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>