<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/charityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Název charity)"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/placeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Adresa)"
        android:textSize="18dp"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charityName"></TextView>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otevírací doba:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeAddress"></TextView>

    <TextView
        android:id="@+id/placeOpenHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Otevírací doba)"
        android:textSize="16dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"></TextView>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kontakty:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeOpenHours"></TextView>

    <TextView
        android:id="@+id/placeContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Kontakty)"
        android:textSize="16dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>